<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="LBog%;N)N^XK*#y6TtdT">Player</variable><variable type="KIND_SpriteKind" id="%wBBR^bSRbZB*^e).R#O">Projectile</variable><variable type="KIND_SpriteKind" id="eV~NL_^03uO|61l#A;$p">Food</variable><variable type="KIND_SpriteKind" id="YNV.t~7C,hzJm5A=AYk/">Enemy</variable><variable id="~i^/AHKxIqy[yvu[^9#t">mySprite</variable><variable id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</variable><variable id="IDJMIN[I=@w}X5/FXCOP">projectile</variable><variable id="qh7u`RDQfU{L5q@kK-;$">Faser</variable><variable id="{Kn-9`?a_%%js$?|VO?d">Romulano</variable><variable id="Ia5T_7|lw}U%8ZQQii7d">Torpedo</variable></variables><block type="pxt-on-start" id="guU%7x$CKp$?%(Ae6Tsd" x="20" y="0"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="cSnG`9S#qY04.[QR@sUn"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="variables_set" id="id7Jv4`Ep{|U(|nc~3,+"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="g?_4#h:9d2Y11O-j(R%1"><value name="img"><shadow type="screen_image_picker" id="^IA8qsGO`f-:3jFe[o|5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 1 1 1 1 1 1 1 . . 
. 2 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 
. . . . . 1 1 1 1 b b b b 1 1 1 
. . . . . 1 1 1 1 b 2 2 b 1 1 1 
. . . . . 1 1 1 1 b b b b 1 1 1 
. . . . . 1 1 1 1 1 1 1 1 1 1 1 
. 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
. 2 1 1 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . . . . 1 1 1 1 1 1 1 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="rU2P#*e()?AlIanWn^E0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id=";($U5Q!`o!R5zwrBqJ,{"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="zL,(x5JB4ejCt1m|{uCF"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="on"><shadow type="toggleOnOff" id="ki{Qim30V|R|v|)iQ)f!"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="vwzH-cljHT9NB%2?y}Vb"><value name="sprite"><block type="variables_get" id="z*Em7d44uqjtlaaMM@Q8"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="x"><shadow type="positionPicker" id="W51Kz-CdM@6_wHDqK0^+"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="uJm}tRT52qe$wSRUs/g$"><field name="index">58</field></shadow></value><next><block type="hudSetLife" id="Z:4zA+Z^Zm@yq=N8,2jt"><value name="value"><shadow type="math_number" id="~oCQ+fo~.gPEqu}mo$Ik"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="QvBqBicoK*.jvfT}q7hp"><value name="value"><shadow type="math_number" id="NFs):?]3I0ZRN*iW,)!9"><field name="NUM">0</field></shadow></value><next><block type="game_control_sprite" id="sB!%`%U+5w]^5IDF/|eR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2eelbRW3hI51i~@WBgMj"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="vx"><shadow type="math_number" id="PN.vMFS2k.|ChNy2@,pp"><field name="NUM">200</field></shadow></value><value name="vy"><shadow type="math_number" id="#i0yy!GD1F_r+t-ImA@T"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=",cQJHQpYg{U3j1iC~%t}" x="20" y="440"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="Ixy|GL|NbuIH1D**j~})"><field name="VAR" id="qh7u`RDQfU{L5q@kK-;$">Faser</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="T;CjH;(9N!*Gm?iDgcl="><value name="img"><shadow type="screen_image_picker" id="zCj:(*B{dL$i$@lBCfWM"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . 2 2 2 2 2 2 2 2 2 . . . . . 
. . 2 2 2 2 2 2 2 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="W*?Qm?O!W]*4r^Q8n@IF"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="rIQ7nTFaf!]K`1FL:NgV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|5!UA|[?MK-EC;sRh%Lg"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="keyonevent" id="A93Juqx_s/#0@+PNDImC" x="20" y="600"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="^D`_r+v(QQ4KrYy%3Bk$"><field name="VAR" id="Ia5T_7|lw}U%8ZQQii7d">Torpedo</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="O/RdYVL~4c^7(4.bM7hS"><value name="img"><shadow type="screen_image_picker" id="LdD0:%D(OU@a74EuNH]T"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 2 8 8 8 8 8 8 . . . . . . . 
. . 2 8 8 8 8 8 8 2 5 . . . . . 
. . 2 8 8 8 8 8 8 2 5 . . . . . 
. . 2 8 8 8 8 8 8 2 5 . . . . . 
. . 2 8 8 8 8 8 8 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="W=+mwFfz(*kx5/zFG;A:"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qDPh/S|Ky*H%KjWy4O;V"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="F`@pHi{NNk0;xaITbik6"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="-6cqS_@|Qa5xG@O*yIdh" x="0" y="760"><value name="period"><shadow type="timePicker" id="x1`b(-8*_)O#+[WvUo+N"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*Oi/2h]8WH[^({mVAdyc"><field name="VAR" id="{Kn-9`?a_%%js$?|VO?d">Romulano</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S!8V;fhmeA4a7U7Qv;oe"><value name="img"><shadow type="screen_image_picker" id="%G`TQ#rd]{iJa$9g%$=:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 2 . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . . . 7 7 7 7 7 5 . . . 
. . . . . . 7 7 7 7 7 7 8 . . . 
. . . . . . 7 7 7 7 7 7 8 . . . 
. . . . . . . 7 7 7 7 7 5 . . . 
. . . . 7 7 7 7 . . . . . . . . 
. . . . . 7 7 7 7 7 7 7 2 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="},AOy1q*m4vE|=y*|5LF"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="uR823_sb$hJft.gY#2sJ"><value name="sprite"><block type="variables_get" id="TP?I(MZTBStm8K^5$8o)"><field name="VAR" id="{Kn-9`?a_%%js$?|VO?d">Romulano</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|db?rJM}YewcXMt7#F18"><field name="speed">-60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gFCV%8mm[q(|UXp{2lO4"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="O^0LUwT$y.op_hadOKFR"><value name="sprite"><block type="variables_get" id="zvf[-7K$=x?a5CHIW0@@"><field name="VAR" id="{Kn-9`?a_%%js$?|VO?d">Romulano</field></block></value><value name="x"><shadow type="positionPicker" id="9$Z[v8L4|*m7NZ@pZI;l"><field name="index">155</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">57</field></shadow><block type="device_random" id="ye`_v$$je1gItROk1[F~"><value name="min"><shadow type="math_number" id="~PW%##4BPGwu@g72(!]U"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="grH.}m@o^:d*5%A%`R+X"><field name="NUM">118</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="P?t.sRL:X5cot/sNu9#h" x="0" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lr?~uqSf+]CD]T=@D1,A"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x?Z/gx#)?Z,%N0!9~;Yv"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ds+zB)fI+.NuQngr|)o:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="PsLR`/H7a@+M,gZ1jJdU"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="HHD0{WtC:TbPw7qW|!E}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="argument_reporter_custom" id="VOt`[2Ow,|2G,2-1?M}c"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="x9J;5?X#f+=wkVUlAM@C"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="9R[6y00k#yDcI~3vXQ!D"><value name="amplitude"><shadow type="math_number_minmax" id="74*FP9VR`Xvi:b^+)E0e"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="znt4k+T$bVN#=Z?+fN;{"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="r-9D=H2a3Cmr]Vb8c!qa"><value name="value"><shadow type="math_number" id="r53wK)nR?:B0w3.r9@EY"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="{#~rBnFv8`65.6DD64~4" x="0" y="1260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g[g-M8jG0[32~A0iRz3q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9`dm+KG?-!:-?9v!Yp!x"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="g}U6AuJHW{VoZ;~F40VD"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P*Kf9S^KnSdU;,#W+5g`"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="H_[A`0r+;v8@$!Ohq}?Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="XH.w9Jitt3cU6jk8u%}o"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="spritedestroy" id="T)#hD8.5L5={eh{~y|k:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="{Eo-vV~Md|;=Sg5tuzP="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Fa1+JFTc5GE3Sq`$!+{8"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="w[-JV]kyY1@U%k!p0$a]"><value name="value"><shadow type="math_number" id="m[o3/D1K|hBHU#2e{ky/"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="1v34`r82y*!~qDUfBUTe" x="0" y="1500"><statement name="HANDLER"><block type="controls_if" id="rW4+?{xBLhV?N]|;ar~T"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*VB9dgx8frrio0yFp?.k"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="f%q5*./6j:jIyGTfsjV]"/></value><value name="B"><shadow type="math_number" id="G^y{TOEP=z?KmtPpy?PQ"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="q,B8^$T550P*x!g9[Ee3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Sc@=@/#,x4vJA~WEN*4u"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="gamelifeevent" id="3,~2R]RA]ja?CpA-Bw(0" x="10" y="1730"><statement name="HANDLER"><block type="spritedestroy" id="^p0uzm8Gr-7[yiJ`_i~O"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="^RV.GVif-/`aWBQ6F?ht"><field name="VAR" id="d.lZ/hn4X)Pq{?7wpKuZ">Enterprise</field></block></value><value name="duration"><shadow type="timePicker" id="2Id`81Y=I`{Luy+cC#I["><field name="ms">500</field></shadow></value><next><block type="gameOver" id="f@);!DI!|?q7P?kYg+#4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="0ji7H1.#s2l,MC!AW.rq"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>